# ===============================
# DATABASE
# ===============================
# Database settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create-drop



# ===============================
# SERVER
# ===============================
server.port=80

# ===============================
# SSL
# ===============================
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:keystore/cloud-drive.p12
#server.ssl.key-store-password=clouddrive
#server.ssl.key-alias=clouddrive

# ===============================
# AWS
# ===============================
cloud.aws.credentials.instanceProfile=true
cloud.aws.stack.auto=false
cloud.aws.region.static=us-east-1
#cloud.aws.credentials.accessKey=null
#cloud.aws.credentials.secretKey=null
cloud.aws.credentials.useDefaultAwsCredentialsChain=true
app.awsServices.bucketName=cloud-drive-bucket